USING Core;

ENTITY Party {
    KEY Id         : Core.BusinessKey GENERATED BY DEFAULT AS IDENTITY;
        DeletedInd : Boolean                       NOT NULL DEFAULT FALSE;
        CreatedAt  : Core.FullDateTime             NOT NULL DEFAULT(CURRENT_TIMESTAMP);
        CreatedBy  : Integer                       NOT NULL;
        CreatedAs  : Integer                       NOT NULL;
        ChangedAt  : Core.FullDateTime             NOT NULL DEFAULT(CURRENT_TIMESTAMP);
        ChangedBy  : Integer                       NOT NULL;
        ChangedAs  : Integer                       NOT NULL;
};