COLUMN TABLE "Party2" (
   "Id" INTEGER CS_INT GENERATED BY DEFAULT AS IDENTITY NOT NULL , 
   "DeletedInd" BOOLEAN CS_INT DEFAULT FALSE NOT NULL , 
   "CreatedAt" LONGDATE CS_LONGDATE DEFAULT CURRENT_TIMESTAMP NOT NULL , 
   "CreatedBy" INTEGER CS_INT NOT NULL , 
   "CreatedAs" INTEGER CS_INT NOT NULL , 
   "ChangedAt" LONGDATE CS_LONGDATE DEFAULT CURRENT_TIMESTAMP NOT NULL , 
   "ChangedBy" INTEGER CS_INT NOT NULL , 
   "ChangedAs" INTEGER CS_INT NOT NULL , PRIMARY KEY ("Id")) 
   UNLOAD PRIORITY 5  AUTO MERGE
